// Conteindo del Home

.home {
    .intro {
        .header__img {
            margin: 10px 0;
            border-radius: 20px;
            width: 100%;
            @media @phone {
                padding: 0 5px;
            }
        }
        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }
    }

    .music-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }
        .ondas,
        .tecnologia {
            @media @phone {
                display: none;
            }
        }
        .auricular {
            @media @phone {
                width: 100%;
            }
        }
    }

    .musica-nueva {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .actual {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;

        .actual-text {
            width: 50%;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .boton(@header-font-color,whitesmoke);
                @media @phone {
                    text-align: center;
                    width: 100%;
                }
            }
            @media @phone {
                width: 100%;
                border: 1px solid black;
            }
        }

        .actual-img {
            width: 46%;
            margin-left: 4%;

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
            @media @phone {
                width: 100%;
            }
        }
        @media @phone {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}
